# these are passed in from the dockerfile
# remember that containers communicate with eachother based on the name of the container
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.properties.jpa.dialect=org.hibernate.dialect.PostgresSQLDialect