spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibername.ddl-auto=update
spring.properties.jpa.dialect=org.hibernate.dialect.PostgresSQLdialect